[00:08.27] They judge a boy by his friends
[00:11.92] And all'a mine are trash
[00:18.21] They say you find your own level
[00:20.95] Well, I'm a snake in the grass
[00:35.95] 
[00:28.24] But I can't help the things I do
[00:32.78] I've always been attracted to
[00:47.28] 
[00:37.25] Cheap thrills, don't you know I like
[00:41.89] Cheap thrills, it's night after night
[00:46.42] Cheap thrills
[00:50.98] Well, if you ain't supposed to do it I will
[01:12.48] 
[00:57.23] I got a low reputationand and a bad attitude
[01:06.39] 'Cause all I want to do is something that I ain't supposed to do
[01:16.36] But I can't change the things I love
[01:20.83] I guess I'm just a victim of
[01:34.83] 
[01:26.27] Cheap thrills, don't you know I like
[01:30.77] Cheap thrills, it's night after night
[01:35.35] Cheap thrills
[01:38.96] Well, if you ain't supposed to do it I will
[02:00.46] 
[01:47.06] Cheap thrills, don't you know I like
[02:00.65] Cheap thrills, it's night after night
[02:05.26] Cheap thrills
[02:09.72] Well, if you ain't supposed to do it I will
[02:31.22] 
[02:16.99] Cheap thrills, whoa, you know I like
[02:21.44] Cheap thrills, whoa, night after night
[02:26.05] Cheap thrills, yes, yes, yes
[02:30.54] If you ain't supposed to do it I will