[00:02.00] Up with it, girl
[00:03.01] Rock with it, girl
[00:05.02] Show them it, girl
[00:07.02] Bada bang bang
[00:14.02] 
[00:08.00] Bounce with it, girl
[00:09.09] Dance with it, girl
[00:10.06] Get with it, girl
[00:11.06] Bada bang bang
[00:18.06] 
[00:12.04] Come on, come on, turn the radio on
[00:14.01] It's Friday night and I won't be long
[00:16.07] Gotta do my hair, put my make up on
[00:18.01] It's Friday night and I won't be long
[00:36.51] 
[00:21.02] 'Til I hit the dance floor (Bada bang)
[00:23.04] Hit the dance floor (Bada bang)
[00:24.04] I got all I need
[00:27.01] No, I ain't got cash, I ain't got cash
[00:29.05] But I got you baby
[00:30.08] (Just you and me)
[00:38.58] 
[00:32.03] Baby I don't need dollar bills to have fun tonight
[00:36.06] (I love cheap thrills!)
[00:37.05] Baby I don't need dollar bills to have fun tonight
[00:41.09] (I love cheap thrills!)
[00:52.59] 
[00:43.02] I don't need no money
[00:45.06] You worth more than diamonds, more dan gold
[00:48.07] As long as I can feel the beat
[00:51.05] Mek di beat jus tek control
[00:53.06] I don't need no money
[00:56.00] You worth more than diamonds, more dan gold
[00:58.07] As long as I keep dancing
[01:01.03] Free up yourself, get outta control
[01:18.53] 
[01:04.00] Come on, come on, turn the radio on
[01:06.07] It's Saturday and I won't be long
[01:09.05] Gotta paint my nails, put my high heels on
[01:11.02] It's Saturday and I won't be long
[01:27.52] 
[01:14.00] 'Til I hit the dance floor (Bada bang)
[01:16.05] Hit the dance floor (Bada bang)
[01:17.01] I got all I need (Sia)
[01:20.07] No, I ain't got cash, I ain't got cash
[01:22.01] But I got you baby
[01:24.06] (Just you and me)
[01:32.56] 
[01:25.08] Baby I don't need dollar bills to have fun tonight
[01:29.09] (I love cheap thrills!)
[01:30.07] Baby I don't need dollar bills to have fun tonight
[01:34.00] (I love cheap thrills!)
[01:45.50] 
[01:36.03] I don't need no money
[01:39.01] You worth more than diamonds, more dan gold
[01:41.01] As long as I can feel the beat
[01:44.08] Mek di beat jus tek control
[01:46.00] I don't need no money
[01:49.05] You worth more than diamonds, more dan gold
[01:52.05] As long as I keep dancing
[01:54.05] Free up yourself, get outta control
[02:11.55] 
[01:56.05] Me and you, girl, you and me
[01:58.08] Drop it to the floor and make me see your energy because
[01:59.02] Mi nah play nuh hide and seek
[02:01.02] Wah fi see the ting you have a make me feel weak, girl (free)
[02:03.03] Cuh anytime you wine an kotch it
[02:05.08] Di selector pull it up an put it pon repeat, girl
[02:07.03] Mi nah touch a dollar in mi pocket
[02:08.00] Cuh nuttn' in this world ain't more dan what you worth (I love cheap thrills!)
[02:47.00] 
[02:09.02] I don't need no money
[02:11.03] You worth more than diamonds, more dan gold
[02:13.08] As long as I can feel the beat
[02:16.07] Mek di beat jus tek control
[02:19.05] I don't need no money
[02:21.09] You worth more than diamonds, more dan gold
[02:23.03] As long as I keep dancing
[02:26.07] Free up yourself, get outta control (Oh, oh)
[02:48.07] 
[02:29.06] Baby I don't need dollar bills to have fun tonight
[02:33.05] (I love cheap thrills!)
[02:35.03] Baby I don't need dollar bills to have fun tonight
[02:38.05] (I love cheap thrills!)
[02:49.55] 
[02:39.04] I don't need no money
[02:42.00] You worth more than diamonds, more dan gold
[02:45.06] As long as I can feel the beat
[02:48.07] Mek di beat jus tek control
[02:51.01] I don't need no money
[02:53.08] You worth more than diamonds, more dan gold
[02:56.05] As long as I keep dancing
[02:58.01] Free up yourself, get outta control
[03:15.51] 
[03:01.03] La, la, la, la, la, la
[03:05.01] (I love cheap thrills!)
[03:07.07] La, la, la, la, la, la
[03:10.09] (I love cheap thrills!)
[03:12.09] La, la, la, la, la, la
[03:15.09] (I love cheap thrills!)
[03:17.02] La, la, la, la, la, la
[03:21.03] (I love cheap thrills!)