[00:00.73] Darling, darling, please hear my plea
[00:10.07] God only knows what your loving does to me
[00:31.07] 
[00:26.26] Cheap thrills in the back of my car
[00:28.70] Cheap thrills, how fine they are
[00:31.32] Cheap thrills up and down my spine
[00:34.19] I need it, I need it, 'cause it feels so fine now
[00:58.69] 
[00:36.98] Cheap thrills all over the seat
[00:39.16] Cheap thrills, your kind of lovin' can't be beat
[00:42.44] Cheap thrills up and down my spine
[00:45.23] I need it, I need it, 'cause it feels so fine now
[01:09.73] 
[00:47.85] Cheap thrills
[00:50.28] Cheap thrills
[00:52.95] Cheap thrills
[00:55.60] Cheap thrills
[01:02.10] 
[00:58.28] Cheap thrills, I can't wait another day
[01:00.74] Cheap thrills, you gotta try to sneak away
[01:03.47] Cheap thrills up and down my spine
[01:06.10] I need it, I need it, 'cause it feels so fine
[01:28.60] 
[01:08.77] Cheap thrills
[01:11.48] Cheap thrills
[01:13.92] Cheap thrills
[01:16.47] Cheap thrills
[01:22.97] 
[01:19.40] Cheap thrills set fire to my soul
[01:21.96] Cheap thrills, like a story untold about
[01:24.65] Cheap thrills up and down my spine
[01:27.15] I need it, I need it, 'cause it feels so fine
[01:29.88] Cheap thrills
[01:32.58] Cheap thrills
[01:35.05] Cheap thrills
[01:37.67] Cheap thrills
[01:44.17] 
[01:40.57] Cheap thrills in the back of my car
[01:42.98] Cheap thrills, how fine they are
[01:45.64] Cheap thrills up and down my spine
[01:48.24] I need it, I need it, 'cause it feels so fine
[02:10.74] 
[01:50.99] Cheap thrills all over the seat
[01:53.46] Cheap thrills, your kind of lovin' can't be beat
[01:56.22] Cheap thrills up and down my spine
[01:58.77] I need it, I need it, 'cause it feels so fine
[02:21.27] 
[02:01.43] Cheap thrills
[02:04.26] Cheap thrills
[02:06.71] Cheap thrills
[02:09.37] Cheap thrills
[02:11.43] Cheap thrills
[02:13.96] Cheap thrills
[02:16.67] Cheap thrills