[00:00.53] Up with it, girl
[00:01.65] Rock with it, girl
[00:02.95] Show them it, girl
[00:04.28] Bada bang bang
[00:11.28] 
[00:05.47] Bounce with it, girl
[00:06.86] Dance with it, girl
[00:08.27] Get with it, girl
[00:09.86] Bada bang bang
[00:16.86] 
[00:10.82] Come on, come on, turn the radio on
[00:13.31] It's Friday night and I won't be long
[00:15.95] Gotta do my hair, put my make up on
[00:18.54] It's Friday night and I won't be long
[00:37.04] 
[00:21.08] 'Til I hit the dance floor (Bada bang)
[00:22.75] Hit the dance floor (Bada bang)
[00:24.19] I got all I need
[00:26.12] No, I ain't got cash, I ain't got cash
[00:29.28] But I got you baby
[00:31.13] (Just you and me)
[00:39.63] 
[00:31.98] Baby I don't need dollar bills to have fun tonight
[00:35.85] (I love cheap thrills!)
[00:37.03] Baby I don't need dollar bills to have fun tonight
[00:41.07] (I love cheap thrills!)
[00:52.57] 
[00:42.77] I don't need no money
[00:45.65] You worth more than diamonds, more dan gold
[00:47.96] As long as I can feel the beat
[00:50.96] Mek di beat jus tek control
[00:53.45] I don't need no money
[00:56.16] You worth more than diamonds, more dan gold
[00:58.82] As long as I keep dancing
[01:01.89] Free up yourself, get outta control
[01:19.39] 
[01:04.03] Come on, come on, turn the radio on
[01:06.85] It's Saturday and I won't be long
[01:09.24] Gotta paint my nails, put my high heels on
[01:12.18] It's Saturday and I won't be long
[01:28.68] 
[01:14.33] 'Til I hit the dance floor (Bada bang)
[01:16.33] Hit the dance floor (Bada bang)
[01:17.54] I got all I need (Sia)
[01:20.00] No, I ain't got cash, I ain't got cash
[01:22.48] But I got you baby
[01:24.67] (Just you and me)
[01:33.17] 
[01:25.22] Baby I don't need dollar bills to have fun tonight
[01:29.33] (I love cheap thrills!)
[01:30.52] Baby I don't need dollar bills to have fun tonight
[01:34.41] (I love cheap thrills!)
[01:45.91] 
[01:36.09] I don't need no money
[01:38.41] You worth more than diamonds, more dan gold
[01:41.23] As long as I can feel the beat
[01:44.37] Mek di beat jus tek control
[01:46.75] I don't need no money
[01:49.52] You worth more than diamonds, more dan gold
[01:51.92] As long as I keep dancing
[01:55.08] Free up yourself, get outta control
[02:12.58] 
[01:57.39] Me and you, girl, you and me
[02:00.00] Drop it to the floor and make me see your energy because
[02:02.53] Mi nah play nuh hide and seek
[02:05.26] Wah fi see the ting you have a make me feel weak, girl (free)
[02:08.66] Cuh anytime you wine an kotch it
[02:10.69] Di selector pull it up an put it pon repeat, girl
[02:13.72] Mi nah touch a dollar in mi pocket
[02:16.38] Cuh nuttn' in this world ain't more dan what you worth (I love cheap thrills!)
[02:55.38] 
[02:18.88] I don't need no money
[02:21.56] You worth more than diamonds, more dan gold
[02:23.83] As long as I can feel the beat
[02:27.13] Mek di beat jus tek control
[02:29.34] I don't need no money
[02:31.87] You worth more than diamonds, more dan gold
[02:34.55] As long as I keep dancing
[02:37.49] Free up yourself, get outta control (Oh, oh)
[02:59.49] 
[02:40.08] Baby I don't need dollar bills to have fun tonight
[02:43.63] (I love cheap thrills!)
[02:45.26] Baby I don't need dollar bills to have fun tonight
[02:48.80] (I love cheap thrills!)
[03:00.30] 
[02:50.87] I don't need no money
[02:53.58] You worth more than diamonds, more dan gold
[02:56.31] As long as I can feel the beat
[02:59.07] Mek di beat jus tek control
[03:01.40] I don't need no money
[03:03.65] You worth more than diamonds, more dan gold
[03:06.64] As long as I keep dancing
[03:09.55] Free up yourself, get outta control
[03:27.05] 
[03:11.97] La, la, la, la, la, la
[03:15.87] (I love cheap thrills!)
[03:17.44] La, la, la, la, la, la
[03:21.27] (I love cheap thrills!)
[03:22.77] La, la, la, la, la, la
[03:26.58] (I love cheap thrills!)
[03:28.23] La, la, la, la, la, la
[03:31.83] (I love cheap thrills!)