[00:09.11] Come on, come on
[00:12.99] Turn the radio on
[00:14.35] It's Friday night, and it won't be long
[00:16.92] Gotta do my hair, put my make-up on
[00:34.42] 
[00:19.83] It's Friday night, and it won't be long
[00:39.33] 
[00:22.04] Til I hit the dance floor
[00:23.38] Hit the dance floor
[00:24.74] I got all I need
[00:26.78] No, I ain't got cash
[00:28.14] I ain't got cash
[00:29.74] But I got you, baby
[00:39.24] 
[00:32.29] Baby, I don't need dollar bills to have fun tonight
[00:35.39] (I love cheap thrills)
[00:38.45] Baby, I don't need dollar bills to have fun tonight
[00:41.74] (I love cheap thrills)
[00:52.74] 
[00:43.91] I don't need no money
[00:48.43] As long as I can feel the beat
[01:03.43] 
[00:53.76] I don't need no money
[01:04.26] 
[00:59.15] As long as I keep dancing
[01:11.65] 
[01:04.56] Come on, come on
[01:06.10] Turn the radio on
[01:07.47] It's Saturday, and it won't be long
[01:09.30] Gotta paint my nails, put my high heels on
[01:11.59] It's Saturday, and it won't be long
[01:29.09] 
[01:13.56] Til I hit the dance floor
[01:15.28] Hit the dance floor
[01:17.57] I got all I need
[01:20.62] No, I ain't got cash
[01:22.62] I ain't got cash
[01:23.87] But I got you, baby
[01:33.37] 
[01:25.76] Baby, I don't need dollar bills to have fun tonight
[01:28.74] (I love cheap thrills)
[01:31.36] Baby, I don't need dollar bills to have fun tonight
[01:35.31] (I love cheap thrills)
[01:39.36] I don't need no money
[01:42.58] As long as I can feel the beat
[01:47.56] I don't need no money
[01:52.55] As long as I keep dancing
[02:05.05] 
[01:59.53] (I love cheap thrills)
[02:10.53] 
[02:08.84] I don't need no money
[02:14.11] As long as I can feel the beat
[02:19.58] I don't need no money
[02:24.84] As long as I keep dancing
[02:29.19] Oh, oh, oh
[02:34.19] 
[02:30.93] Baby, I don't need dollar bills to have fun tonight
[02:35.08] (I love cheap thrills)
[02:37.01] Baby, I don't need dollar bills to have fun tonight
[02:39.77] (I love cheap thrills)
[02:41.16] I don't need no money
[02:44.26] As long as I can feel the beat
[02:51.72] I don't need no money
[02:57.15] As long as I keep dancing
[03:09.65] 
[03:02.63] La-la-la-la-la
[03:06.82] (I love cheap thrills)
[03:08.14] La-la-la-la-la
[03:12.00] (I love cheap thrills)
[03:13.40] La-la-la-la-la
[03:17.11] (I love cheap thrills)
[03:18.52] La-la-la-la-la
[03:23.03] (I love cheap thrills)