[00:01.33] Up with it, girl
[00:02.88] Rock with it, girl
[00:04.01] Show them it, girl
[00:05.36] Bada bang bang
[00:12.36] 
[00:06.65] Bounce with it, girl
[00:08.06] Dance with it, girl
[00:09.32] Get with it, girl
[00:10.75] Bada bang bang
[00:17.75] 
[00:11.73] Come on, come on, turn the radio on
[00:14.32] It's Friday night and I won't be long
[00:16.84] Gotta do my hair, put my make up on
[00:19.60] It's Friday night and I won't be long
[00:38.10] 
[00:22.20] 'Til I hit the dance floor (Bada bang)
[00:24.01] Hit the dance floor (Bada bang)
[00:25.32] I got all I need
[00:27.53] No, I ain't got cash, I ain't got cash
[00:30.19] But I got you baby
[00:32.28] (Just you and me)
[00:40.78] 
[00:33.27] Baby I don't need dollar bills to have fun tonight
[00:36.85] (I love cheap thrills!)
[00:38.20] Baby I don't need dollar bills to have fun tonight
[00:42.23] (I love cheap thrills!)
[00:53.73] 
[00:43.64] I don't need no money
[00:46.56] You worth more than diamonds, more dan gold
[00:49.09] As long as I can feel the beat
[00:51.98] Mek di beat jus tek control
[00:54.40] I don't need no money
[00:57.09] You worth more than diamonds, more dan gold
[00:59.76] As long as I keep dancing
[01:02.64] Free up yourself, get outta control
[01:20.14] 
[01:05.09] Come on, come on, turn the radio on
[01:07.79] It's Saturday and I won't be long
[01:10.13] Gotta paint my nails, put my high heels on
[01:13.00] It's Saturday and I won't be long
[01:29.50] 
[01:15.56] 'Til I hit the dance floor (Bada bang)
[01:17.29] Hit the dance floor (Bada bang)
[01:18.57] I got all I need (Sia)
[01:20.99] No, I ain't got cash, I ain't got cash
[01:23.64] But I got you baby
[01:25.50] (Just you and me)
[01:34.00] 
[01:26.51] Baby I don't need dollar bills to have fun tonight
[01:30.19] (I love cheap thrills!)
[01:31.61] Baby I don't need dollar bills to have fun tonight
[01:35.52] (I love cheap thrills!)
[01:47.02] 
[01:36.90] I don't need no money
[01:39.73] You worth more than diamonds, more dan gold
[01:42.35] As long as I can feel the beat
[01:45.20] Mek di beat jus tek control
[01:47.72] I don't need no money
[01:50.42] You worth more than diamonds, more dan gold
[01:53.05] As long as I keep dancing
[01:56.02] Free up yourself, get outta control
[02:13.52] 
[01:58.76] Me and you, girl, you and me
[02:01.00] Drop it to the floor and make me see your energy because
[02:04.19] Mi nah play nuh hide and seek
[02:06.45] Wah fi see the ting you have a make me feel weak, girl (free)
[02:09.68] Cuh anytime you wine an kotch it
[02:11.89] Di selector pull it up an put it pon repeat, girl
[02:14.75] Mi nah touch a dollar in mi pocket
[02:16.94] Cuh nuttn' in this world ain't more dan what you worth (I love cheap thrills!)
[02:55.94] 
[02:20.24] I don't need no money
[02:22.34] You worth more than diamonds, more dan gold
[02:25.04] As long as I can feel the beat
[02:28.08] Mek di beat jus tek control
[02:30.44] I don't need no money
[02:33.01] You worth more than diamonds, more dan gold
[02:35.57] As long as I keep dancing
[02:38.72] Free up yourself, get outta control (Oh, oh)
[03:00.72] 
[02:41.02] Baby I don't need dollar bills to have fun tonight
[02:44.84] (I love cheap thrills!)
[02:46.36] Baby I don't need dollar bills to have fun tonight
[02:50.27] (I love cheap thrills!)
[03:01.77] 
[02:51.69] I don't need no money
[02:54.48] You worth more than diamonds, more dan gold
[02:57.02] As long as I can feel the beat
[02:59.92] Mek di beat jus tek control
[03:02.38] I don't need no money
[03:05.08] You worth more than diamonds, more dan gold
[03:07.60] As long as I keep dancing
[03:10.70] Free up yourself, get outta control
[03:28.20] 
[03:13.06] La, la, la, la, la, la
[03:17.03] (I love cheap thrills!)
[03:18.56] La, la, la, la, la, la
[03:22.12] (I love cheap thrills!)
[03:23.75] La, la, la, la, la, la
[03:27.55] (I love cheap thrills!)
[03:29.08] La, la, la, la, la, la
[03:32.87] (I love cheap thrills!)