[00:02.91] Sia
[00:04.99] N.I.C.K
[00:07.03] Nicky Jam
[00:09.02] The spanglish version
[00:19.52] 
[00:11.87] Come on, come on
[00:13.02] Put the radio on
[00:14.63] Pues ya tengo ganas de bailar
[00:16.84] No tengo un peso en el bolsillo
[00:18.33] Pero no me importa
[00:19.79] A mí no me hace falta na'
[00:32.29] 
[00:21.99] Con tu cuerpo
[00:23.99] Y la música me envuelvo
[00:26.36] Siento que quemo por dentro
[00:28.96] Dirán que soy loco, pero que va
[00:44.46] 
[00:33.13] Baby I don't need dollar bills to have fun tonight
[00:37.24] (I love cheap thrills)
[00:38.24] Baby I don't need dollar bills to have fun tonight
[00:42.52] (I love cheap thrills)
[00:43.87] I don't need no money
[00:49.08] As long as I can feel the beat
[00:54.50] I don't need no money
[00:59.84] As long as I keep dancing
[01:12.34] 
[01:05.10] Come on, come on, turn the radio on
[01:08.07] It's Saturday and I won't be long
[01:10.56] Gotta paint my nails, put my high heels on
[01:13.37] It's Saturday and I won't be long
[01:29.87] 
[01:15.57] Till I hit the dance floor
[01:17.33] Hit the dance floor
[01:18.60] I got all I need
[01:20.94] No I ain't got cash
[01:22.60] I ain't got cash
[01:23.82] But I got you baby
[01:32.82] 
[01:26.43] Baby I don't need dollar bills to have fun tonight
[01:30.34] (I love cheap thrills)
[01:31.74] Baby I don't need dollar bills to have fun tonight
[01:35.81] (I love cheap thrills)
[01:46.81] 
[01:37.16] I don't need no money
[01:42.48] As long as I can feel the beat
[01:47.96] I don't need no money
[01:53.29] As long as I keep dancing
[02:05.79] 
[01:58.27] Eh, I don't need no money
[02:02.35] Lo que quiero eres tú
[02:05.08] Una noche de rumba
[02:06.54] La pista retumba
[02:07.82] Esa es la actitud
[02:16.32] 
[02:10.32] Yo sé lo que quieres
[02:12.88] Tú lo que quieres es bailar
[02:15.77] Baby, vámonos, que la noche no va a parar, eh
[02:38.27] 
[02:20.94] Veo una lluvia de mujeres
[02:22.56] Colombian, Dominican, Boricuan
[02:24.65] ¿Cuál eres tú?
[02:26.14] Te voy a hablar con sinceridad
[02:27.91] O con tu sexualidad
[02:29.26] So girl what you're gonna do?
[02:43.76] 
[02:31.51] Veo una lluvia de mujeres
[02:33.17] Colombian, Dominican, Boricuan
[02:35.33] ¿Cuál eres tú?
[02:36.88] Te voy a hablar con sinceridad
[02:38.51] O con tu sexualidad
[02:39.65] So girl what you're gonna do?
[02:54.15] 
[02:41.02] Baby I don't need dollar bills to have fun tonight
[02:45.11] (I love cheap thrills)
[02:46.46] Baby I don't need dollar bills to have fun tonight
[02:50.46] (I love cheap thrills)
[02:52.15] I don't need no money
[02:57.11] As long as I can feel the beat
[03:12.11] 
[03:02.67] Na, na, na, na, na, na, na (Hey, ey, ey, ey)
[03:07.82] Na, na, na, na, na, na, na (Ohh)
[03:11.99] (I love cheap thrills)
[03:13.33] Na, na, na, na, na, na, na
[03:17.12] (I love cheap thrills)
[03:18.57] Na, na, na, na, na, na, na
[03:22.39] (I love cheap thrills)