[00:00.52] Up with it, girl
[00:01.67] Rock with it, girl
[00:02.91] Show them it, girl
[00:04.26] Bada bang bang
[00:11.26] 
[00:05.48] Bounce with it, girl
[00:06.89] Dance with it, girl
[00:08.27] Get with it, girl
[00:09.80] Bada bang bang
[00:16.80] 
[00:10.83] Come on, come on, turn the radio on
[00:13.31] It's Friday night and I won't be long
[00:15.91] Gotta do my hair, put my make up on
[00:18.58] It's Friday night and I won't be long
[00:37.08] 
[00:21.00] 'Til I hit the dance floor (Bada bang)
[00:22.75] Hit the dance floor (Bada bang)
[00:24.15] I got all I need
[00:26.15] No, I ain't got cash, I ain't got cash
[00:29.25] But I got you baby
[00:31.18] (Just you and me)
[00:39.68] 
[00:31.92] Baby I don't need dollar bills to have fun tonight
[00:35.82] (I love cheap thrills!)
[00:37.03] Baby I don't need dollar bills to have fun tonight
[00:41.08] (I love cheap thrills!)
[00:52.58] 
[00:42.73] I don't need no money
[00:45.60] You worth more than diamonds, more dan gold
[00:47.92] As long as I can feel the beat
[00:50.93] Mek di beat jus tek control
[00:53.48] I don't need no money
[00:56.17] You worth more than diamonds, more dan gold
[00:58.85] As long as I keep dancing
[01:01.89] Free up yourself, get outta control
[01:19.39] 
[01:04.03] Come on, come on, turn the radio on
[01:06.87] It's Saturday and I won't be long
[01:09.26] Gotta paint my nails, put my high heels on
[01:12.15] It's Saturday and I won't be long
[01:28.65] 
[01:14.33] 'Til I hit the dance floor (Bada bang)
[01:16.36] Hit the dance floor (Bada bang)
[01:17.54] I got all I need (Sia)
[01:20.00] No, I ain't got cash, I ain't got cash
[01:22.46] But I got you baby
[01:24.67] (Just you and me)
[01:33.17] 
[01:25.21] Baby I don't need dollar bills to have fun tonight
[01:29.38] (I love cheap thrills!)
[01:30.55] Baby I don't need dollar bills to have fun tonight
[01:34.41] (I love cheap thrills!)
[01:45.91] 
[01:36.03] I don't need no money
[01:38.41] You worth more than diamonds, more dan gold
[01:41.27] As long as I can feel the beat
[01:44.39] Mek di beat jus tek control
[01:46.79] I don't need no money
[01:49.59] You worth more than diamonds, more dan gold
[01:51.92] As long as I keep dancing
[01:55.03] Free up yourself, get outta control
[02:12.53] 
[01:57.38] Me and you, girl, you and me
[02:00.05] Drop it to the floor and make me see your energy because
[02:02.54] Mi nah play nuh hide and seek
[02:05.20] Wah fi see the ting you have a make me feel weak, girl (free)
[02:08.69] Cuh anytime you wine an kotch it
[02:10.62] Di selector pull it up an put it pon repeat, girl
[02:13.78] Mi nah touch a dollar in mi pocket
[02:16.35] Cuh nuttn' in this world ain't more dan what you worth (I love cheap thrills!)
[02:55.35] 
[02:18.82] I don't need no money
[02:21.51] You worth more than diamonds, more dan gold
[02:23.82] As long as I can feel the beat
[02:27.19] Mek di beat jus tek control
[02:29.37] I don't need no money
[02:31.85] You worth more than diamonds, more dan gold
[02:34.54] As long as I keep dancing
[02:37.41] Free up yourself, get outta control (Oh, oh)
[02:59.41] 
[02:40.05] Baby I don't need dollar bills to have fun tonight
[02:43.60] (I love cheap thrills!)
[02:45.28] Baby I don't need dollar bills to have fun tonight
[02:48.86] (I love cheap thrills!)
[03:00.36] 
[02:50.88] I don't need no money
[02:53.54] You worth more than diamonds, more dan gold
[02:56.38] As long as I can feel the beat
[02:59.02] Mek di beat jus tek control
[03:01.45] I don't need no money
[03:03.66] You worth more than diamonds, more dan gold
[03:06.61] As long as I keep dancing
[03:09.55] Free up yourself, get outta control
[03:27.05] 
[03:11.95] La, la, la, la, la, la
[03:15.83] (I love cheap thrills!)
[03:17.48] La, la, la, la, la, la
[03:21.24] (I love cheap thrills!)
[03:22.79] La, la, la, la, la, la
[03:26.52] (I love cheap thrills!)
[03:28.24] La, la, la, la, la, la
[03:31.88] (I love cheap thrills!)