[00:00.34] Up with it girl
[00:02.28] Rock with it girl
[00:03.23] Show dem it girl (Bada bang bang)
[00:05.82] Bounce with it girl
[00:07.24] Dance with it girl
[00:08.50] Get with it girl (Bada bang bang)
[00:25.00] 
[00:11.08] Come on, come on, turn the radio on
[00:13.87] It's friday night and I won't be long
[00:16.22] Gotta do my hair, I put my make up on
[00:19.04] It's friday night and I won't be long
[00:37.54] 
[00:21.62] Til I hit the dance floor (Bada bang)
[00:23.21] Hit the dance floor (Bada bang)
[00:24.59] I got all I need
[00:26.71] No, I ain't got cash, I ain't got cash
[00:29.73] But I got you, baby
[00:31.67] (Just you an me)
[00:39.67] 
[00:32.65] Baby, I don't need dollar bills to have fun tonight
[00:36.12] (I love cheap thrills!)
[00:37.72] Baby, I don't need dollar bills to have fun tonight
[00:41.38] (I love cheap thrills!)
[00:42.99] But I don't need no money
[00:45.80] You worth more dan diamond, more dan gold
[00:48.83] As long as I can feel the beat
[00:51.76] Mek di beat jus take control
[00:53.96] I don't need no money
[00:56.49] You worth more dan diamond, more dan gold
[00:59.32] As long as I keep dancing
[01:02.58] Free up yourself, get outta control
[01:20.08] 
[01:04.58] Come on, come on, turn the radio on
[01:07.16] It's saturday and I won't be long
[01:09.63] Gotta paint my nails, put my high heels on
[01:12.43] It's saturday and I won't be long
[01:28.93] 
[01:14.94] Til I hit the dance floor (Bada bang)
[01:16.88] Hit the dance floor (Bada bang)
[01:17.85] I got all I need (Sia)
[01:20.49] No, I ain't got cash, I ain't got cash
[01:22.98] But I got you baby
[01:24.93] (Just you an me)
[01:32.93] 
[01:26.16] Baby I don't need dollar bills to have fun tonight
[01:29.40] (I love cheap thrills!)
[01:30.97] Baby I don't need dollar bills to have fun tonight
[01:34.98] (I love cheap thrills!)
[01:36.21] But I don't need no money
[01:38.67] You worth more dan diamond, more dan gold
[01:41.80] As long as I can feel the beat
[01:44.75] Mek di beat jus take control
[01:47.14] I don't need no money
[01:49.85] You worth more dan diamond, more dan gold
[01:52.47] As long as I keep dancing
[01:55.07] Free up yourself, get outta control
[02:12.57] 
[01:57.84] Me and you girl, you and me
[02:00.37] Drop it to the floor and mek mi see your energy, because
[02:03.37] Me nah play nuh hide an seek
[02:05.78] Wah if see di ting you have weh mek me feel weak girl (Free)
[02:08.83] 'Cause anytime you wine and kotch it
[02:10.93] Di selector pull it up an put it pon repeat, girl
[02:13.89] I'm nah touch a dollar in my pocket
[02:16.36] 'Cause nuttin' in this world ain't more dan what you worth (I love cheap thrills!)
[02:57.36] 
[02:19.62] But I don't need no money
[02:22.07] You worth more dan diamond, more dan gold
[02:24.52] As long as I can feel the beat
[02:27.46] Mek di beat jus take control
[02:29.80] I don't need no money
[02:32.17] You worth more dan diamond, more dan gold
[02:35.34] As long as I keep dancing
[02:38.56] Free up yourself, get outta control (Oh oh)
[03:00.06] 
[02:40.16] Baby I don't need dollar bills to have fun tonight
[02:44.41] (I love cheap thrills!)
[02:45.69] Baby I don't need dollar bills to have fun tonight
[02:49.53] (I love cheap thrills!)
[02:51.22] But I don't need no money
[02:53.67] You worth more dan diamond, more dan gold
[02:56.42] As long as I can feel the beat
[02:59.63] Mek di beat jus take control
[03:01.84] I don't need no money
[03:04.63] You worth more dan diamond, more dan gold
[03:07.09] As long as I keep dancing
[03:10.19] Free up yourself, get outta control
[03:27.69] 
[03:12.69] La, la, la, la, la, la (I love cheap thrills!)
[03:17.66] La, la, la, la, la, la (I love cheap thrills!)
[03:23.46] La, la, la, la, la, la (I love cheap thrills!)
[03:28.43] La, la, la, la, la, la (I love cheap thrills!)